PORT = 3000
DB_URL="mongodb+srv://ashaporwal:test1234@cluster0.gyhlzvi.mongodb.net/trashtotreasure?retryWrites=true&w=majority"
SECRET="IKKLUIMNBMNBMNBNK"
EMAIL = "porwala949@gmail.com"
PASSWORD="xtlw bnpg ynht yarr"

